<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"

                android:background="#23262d">

    <!-- Login progress -->


    <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="22dp">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

            <EditText
                    android:id="@+id/place_order_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/place_order_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#fff"
            />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="12dp">

            <EditText
                    android:id="@+id/place_order_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/place_order_phone"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#fff"
            />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="12dp">

            <EditText
                    android:id="@+id/place_order_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/place_order_street"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#fff"
            />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <TextView
            android:id="@+id/ordered_food"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="ordered food: "
              android:textSize="20sp"
              android:textColor="#fff"
               android:layout_below="@+id/email_login_form"
android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/place_order_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
    android:layout_below="@+id/ordered_food">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.CardView
            android:id="@+id/card_view_below_cart_recycler"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="#FF353A45">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_margin="5dp" android:layout_alignEnd="@+id/card_view_below_cart_recycler">
            <LinearLayout
                    android:id="@+id/cart_list_text_total" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:id="@+id/total_placeorder"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Total:   "
                        android:textSize="20sp"
                        android:textColor="#fff"/>
                <TextView
                        android:id="@+id/total_money_plae_order"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textColor="#fff"/>
                <TextView
                        android:id="@+id/total_money_place_order_usd"
                        android:layout_width="50dp" android:layout_height="wrap_content"
                        android:text=" usd"
                        android:textSize="20sp"
                        android:textColor="#fff"/>

            </LinearLayout>
            <Button
                    android:id="@+id/make_order_button" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/cart_list_text_total"
                    android:text="Pay"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:background="#05c40b" android:layout_marginTop="5dp"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>