<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/auth_activity_fields">
        <ImageView
                android:id="@+id/foodImage"

                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

      android:layout_gravity="center" />

        <TextView

                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/food_name"
                android:textColor="#292828"
                android:textSize="20sp"
                android:gravity="center"

                android:layout_alignParentBottom="true" android:id="@+id/food_name"/>
        <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:max="5"/>
    </LinearLayout>

